int drawable canada 0x7f020000
int drawable france 0x7f020001
int drawable icon 0x7f020002
int drawable layout_bg 0x7f020003
int drawable layout_bg_holo 0x7f020004
int drawable my_icon 0x7f020005
int drawable ukraine 0x7f020006
int drawable usa 0x7f020007
int drawable wheel 0x7f020008
int drawable wheel_bg 0x7f020009
int drawable wheel_bg_holo 0x7f02000a
int drawable wheel_val 0x7f02000b
int drawable wheel_val_holo 0x7f02000c
int id ampm 0x7f040018
int id btn_mix 0x7f04000d
int id city 0x7f040000
int id city_name 0x7f040002
int id country 0x7f040001
int id country_name 0x7f040004
int id day 0x7f040005
int id flag 0x7f040003
int id hour 0x7f040016
int id item 0x7f04000e
int id mins 0x7f040017
int id month 0x7f040006
int id passw_1 0x7f040008
int id passw_2 0x7f040009
int id passw_3 0x7f04000a
int id passw_4 0x7f04000b
int id pwd_status 0x7f04000c
int id slot_1 0x7f04000f
int id slot_2 0x7f040010
int id slot_3 0x7f040011
int id speed 0x7f040012
int id text 0x7f04001a
int id time 0x7f040019
int id time2_monthday 0x7f040015
int id time2_weekday 0x7f040014
int id units 0x7f040013
int id year 0x7f040007
int layout cities_holo_layout 0x7f030000
int layout cities_layout 0x7f030001
int layout city_holo_layout 0x7f030002
int layout country_layout 0x7f030003
int layout date_layout 0x7f030004
int layout passw_layout 0x7f030005
int layout slot_item 0x7f030006
int layout slot_machine_layout 0x7f030007
int layout speed1_layout 0x7f030008
int layout time2_day 0x7f030009
int layout time2_layout 0x7f03000a
int layout time_layout 0x7f03000b
int layout units_item 0x7f03000c
int layout wheel_text_item 0x7f03000d
